<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                @keyframes anima {
            0%{
        transform: translateY(-1px);
     
        /* transform: translateX(-1px); */
    }
    50%{
        transform: translateY(1px);
        /* transform: translateX(1px); */
    }
    100%{
        transform: translateY(-1px);
        /* transform: translateX(-1px); */
    }
        }
        body{
            position: relative;
            background-image: linear-gradient(to right,white,white);
            background-image: url(./2472.jpg);
            background-size: cover;
            background-repeat: repeat-x;
            width: 100%;
            bottom: 0px;
            animation: anima;
            animation-duration: 0.2s;
            animation-iteration-count: infinite;
            z-index: 1;
            height: 200px;
        }

        .main{
            /* position: relative; */
            left: 60px;
          
            height: 200px;
            width: 300px;
        margin: 10px;
        margin-right: 50px;
            z-index: 555;
            /* border: 1px solid; */
        }
    </style>
</head>
<body >
    
    <audio src="./walki.ogg" id="play"></audio>
<!-- <img src="./../.." alt=""> -->
<!-- <div class="main"></div> -->
<img src="./sidh.png" class="main" alt="">
<audio src="./"></audio>
</body>

<script>
    var circle = document.getElementsByClassName('main')[0];
    let ply =document.getElementById('play');
    let moveby =10;
    window.addEventListener('load',()=>{
        circle.style.position = "absolute";
        circle.style.top ="0px"
        circle.style.left="0px"
        // circle.style.right ="0px"
        // circle.style.left="0px"
    })

    window.addEventListener('keydown',(e)=>{
    ply.play()
        switch(e.key)
        {
            case 'ArrowLeft' :
                circle.style.left = `${parseInt(circle.style.left) - moveby}px`;
                document.body.style.left=`${parseInt(circle.style.left) - 3}px`;
                
                break;

            case 'ArrowRight' :
                circle.style.left = `${parseInt(circle.style.left) + moveby}px`;
                document.body.style.left=`${parseInt(circle.style.left) + 3}px`;
                break;

            case 'ArrowUp' :
                circle.style.top = `${parseInt(circle.style.top) - moveby}px`;
                document.body.style.top=`${parseInt(circle.style.top) - 3}px`;
                break;

            case 'ArrowDown' :
                circle.style.top = `${parseInt(circle.style.top) + moveby}px`;
                document.body.style.top=`${parseInt(circle.style.top) + 3}px`;
                circle.style.transform= 'rotateY(30deg)';
                break;

            case 'a':
                ply.pause();
                break;
        }

    })

    
</script>
</html>